@import "mixins";

footer {
	width: 100%;
	background-color: #252526;
	
	// min-height: 500px;
	
	.footer-content {
		width: 100%;
		max-width: 980px;
		margin: 0 auto;
		padding: 18px 0;
		
		.footer-directory {
			display: flex;
			
			.footer-directory-column {
				width: 20%;
				
				.footer-directory-column-title {
					font-size: 11px;
					font-weight: 600;
					line-height: 15px;
					color: #cccccc;
					text-transform: uppercase;
					margin-bottom: 8px;
				}
				
				.footer-directory-column-list {
					margin-right: 15px;
					list-style: none;
					
					li {
						margin-bottom: 8px;
						
						a {
							color: #999;
							font-size: 11px;
							font-weight: 400;
							line-height: 15px;
							
							&:hover {
								color: #cccccc;
							}
						}
					}
				}
			}
		}
		
		section.footer {
			margin-top: 14px;
			padding: 20px 0;
			border-top: 1px solid #444444;
			
			p {
				font-size: 11px;
				font-weight: 400;
				line-height: 15px;
				color: #666;
			}
			
			span.weird-text {
				font-family: "Segoe MDL2 Assets";
				font-size: inherit;
				line-height: inherit;
				letter-spacing: 1.75px;
				padding: 0 2px;
			}
		}
	}
}

@media all and (max-width: 767px) {
	footer {
		.footer-content {
			padding: 18px;
			
			.footer-directory {
				flex-direction: column;
				
				.footer-directory-column {
					width: 100%;
					
					&:not(:last-child) {
						margin-bottom: 18px;
					}
				}
			}
		}
	}
}