@import "mixins";

.row {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	align-items: flex-start;
	
	&.no-justify {
		justify-content: flex-start;
	}

	&.centered {
		justify-content: center;
    }
    
    @media all and (max-width: 768px) {
        &.reversed {
            flex-direction: column-reverse;

            .column:first-of-type {
                margin-bottom: 0 !important;
            }

            .column:last-of-type {
                margin-bottom: 1.5em !important;
            }
        }
    }

	.column {
		&.column-auto {
			flex: 1;
		}
		
		.make-column();
		
		@media all and (min-width: 576px) {
			.make-column(small);
		}
		
		@media all and (min-width: 768px) {
			.make-column(medium);
		}
		
		@media all and (min-width: 992px) {
			.make-column(large);
		}
		
		@media all and (min-width: 1200px) {
			.make-column(xlarge);
        }

        @media all and (max-width: 768px) {
            margin-bottom: 1.5em;
            margin-left: 0;
            width: 100% !important;

            &:last-of-type {
                margin-bottom: 0 !important;
            }
        }
    }
}