section.landing-hero {
	width: 100%;
	height: 620px;
	// margin-bottom: 256px;
	background: url(../img/hero-background.jpg) no-repeat center -175px fixed;
	background-size: cover;
	
	.hero-content {
		width: 100%;
		height: 100%;
		max-width: 980px;
		margin: 0 auto;
		
		.hero-logo {
			margin: 92px 0 28px;
			height: 128px;
		}
		
		.hero-title {
			font-size: 44px;
			font-weight: 400;
			color: #FFFFFF;
			text-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
		}
		
		.hero-subtitle {
			font-size: 22px;
			font-weight: 300;
			color: #FFFFFF;
			text-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
		}
		
		
		.hero-search-bar {
			display: flex;
			justify-content: space-between;
			width: 100%;
			height: 56px;
			background-color: rgba(255, 255, 255, 0.6);
			-webkit-backdrop-filter: blur(10px);
			border-radius: 10px;
			margin-top: 48px;
			padding: 0 8px 0 16px;
			
			form {
				display: flex;
				width: 100%;
				
				.input-wrapper {
					display: flex;
					flex-direction: column;
					width: 256px;
					height: 56px;
					padding-right: 12px;
					
					&:not(:last-of-type) {
						box-shadow: inset -1px 0 0 0 rgba(0, 0, 0, 0.16);
					}
					
					.column-title {
						display: flex;
						padding: 8px 0 4px;
						
						img {
							height: 16px;
							margin-right: 8px;
						}
						
						p {
							font-size: 12px;
							font-weight: 600;
							line-height: 16px;
							color: #555555;
							text-transform: uppercase;
						}
					}
					
					input {
						// flex: 1;
						line-height: 20px;
						padding: 2px 0;
						// margin: 0 5px 0 10px;
						background: transparent;
					}
					
					::placeholder {
						color: #555555;
					}
					
					& + .input-wrapper {
						margin-left: 12px;
					}
				}
			}
			
			.search-button {
				height: 28px;
				font-size: 12px;
				margin: 14px 0;
				margin-left: auto;
				padding: 0 8px;
			}
		}
	}
	
	@media all and (max-width: 767px) {
		height: auto;
		padding: 0 18px 18px;
		background-position: center center;
		margin-bottom: 0;
		
		.hero-content {
			.hero-logo {
				height: 64px;
			}
			
			.hero-title {
				font-size: 33px;
			}
			
			.hero-search-bar {
				height: auto;
				padding: 0;
				flex-direction: column;
				
				form {
					width: 100%;
					flex-direction: column;
					
					.input-wrapper {
						width: 100%;
						margin: 0 !important;
						padding: 0 8px;
						box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0.16) !important;
					}
				}
				
				.search-button {
					font-size: 16px;
					font-weight: 500;
					padding: 8px;
					height: auto;
					margin: 8px;
					border-radius: 8px;
				}
			}
		}
	}
}

section.promo-articles {
	margin-top: -116px;
	margin-bottom: 25px;
	
	@media all and (max-width: 767px) {
		margin-top: 0;
		margin-bottom: 0;
	}
}