section.modal {
	--modal-background: #FFF;
	--modal-color: #000;

	align-items: center;
	background-color: rgba(0, 0, 0, .8);
	display: flex;
	height: 100vh;
	justify-content: center;
	left: 0;
	opacity: 0;
	padding: 0;
	pointer-events: none;
	position: fixed;
	transition: all .2s ease .2s;
	top: 0;
	width: 100vw;
	z-index: 9999999;
	-webkit-backdrop-filter: saturate(100%) blur(20px);
		
	@media all and (min-width: 576px) {
		padding: 24px;
	}

	&.error {
		--modal-background: #DE350B;
		--modal-color: #FFF;

		.icon.error {            
			display: inline-block !important;
		}
	}

	&.info {
		--modal-background: #0747A6;
		--modal-color: #FFF;

		.icon.info {            
			display: inline-block !important;
		}
	}

	&.question {
		// --modal-background: #F3F5F8;
		// --modal-color: #172B4D;
		--modal-background: #172B4D;
		--modal-color: #F3F5F8;

		.icon.question {            
			display: inline-block !important;
		}
	}

	&.success {
		--modal-background: #33B025;
		--modal-color: #FFF;

		.icon.success {            
			display: inline-block !important;
		}
	}

	&.warning {
		--modal-background: #FFC400;
		--modal-color: #253858;

		.icon.warning {            
			display: inline-block !important;
		}
	}

	.modal-inner {
		// background-color: var(--modal-background);
		background-color: #FFF;
		// color: var(--modal-background);
		color: #172B4D;
		height: 100%;
		opacity: 0;
		padding: 1em;
		position: relative;
		transition: all .2s ease;
		width: 100%;

		@media all and (min-width: 576px) {
			border-radius: 12px;
		}
	
		@media all and (min-width: 768px) {
			height: auto;
			max-width: 90%;
		}
		
		@media all and (min-width: 992px) {
			max-width: 75%;
		}
		
		@media all and (min-width: 1200px) {
			max-width: 50%;
		}

		.content {
			max-height: calc(100% - 1.5em - 32px);
			min-height: 10em;
			padding: 1em;
			padding-bottom: 3em;

			.title-bar {
				display: flex;
				margin-bottom: 1em;
			}

			.icon {
				// color: var(--modal-color);
				color: var(--modal-background);
				display: none;
				// fill: var(--modal-background);
				fill: var(--modal-color);
				margin-right: .75em;
			}

			.title {
				font-weight: 600;
				line-height: 22px;
			}
		}

		.buttons {
			bottom: 1em;
			display: flex;
			position: absolute;
			right: 1em;
		   
			button {
				// background-color: var(--modal-color);
				background-color: var(--modal-background);
				// color: var(--modal-background);
				color: var(--modal-color);
				display: block;
				font-size: 13px;
				margin: 0;
				margin-left: .5em;

				&:last-of-type {
					// background-color: transparent;
					background-color: #EBECF0;
					// border: 1px solid var(--modal-color);
					// color: var(--modal-color);
					color: #172B4D;
				}
			}
		}
	}
}

body.modal-open {
	overflow-y: hidden;

	section.modal {
		opacity: 1;
		pointer-events: all;
		transition: all .2s ease;

		.modal-inner {
			opacity: 1;
			transition: all .2s ease .2s;            
		}
	}
}