@import "mixins";

nav.global-nav {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 44px;
	background-color: rgba(0, 0, 0, 0.8);
	-webkit-backdrop-filter: saturate(100%) blur(20px);
	transition: height 0.4s cubic-bezier(0.4, 0.01, 0.165, 0.99);
	z-index: 50;
	
	.nav-content {
		width: 100%;
		height: 44px;
		max-width: 980px;
		margin: 0 auto;
		height: 100%;
		overflow: hidden;
		
		.nav-svg-header {
			display: none;
			position: relative;
		
			.nav-svg-wrapper {
				position: absolute;
				top: 0;
				left: 0;
				width: 24px;
				height: 44px;
				cursor: pointer;
				display: none;
				
				.nav-svg {
					position: absolute;
					top: 12px;
					left: 0;
					width: 20px;
					height: 20px;
					transition: transform 0.25s cubic-bezier(0.4, 0.01, 0.165, 0.99);
					
					.nav-svg-rect {
						transition: transform 0.2s 0.2s;
					}
					
					&.nav-svg-mid {
						transition: transform 0.4s cubic-bezier(0.4, 0.01, 0.165, 0.99), opacity 0.2s cubic-bezier(0.4, 0.01, 0.165, 0.99) !important;
					}
				}
			}
		}
		
		.nav-list {
			display: flex;
			height: 44px;
			text-align: justify;
			justify-content: space-between;
			list-style: none;
			
			li {
				display: inline-block;
				position: relative;
				height: 44px;
				vertical-align: top;
				
				a {
					display: inline-block;
					font-size: 14px;
					height: 44px;
					line-height: 44px;
					padding: 0 10px;
					box-sizing: initial;
					color: #FFFFFF;
					transition: opacity .2s;
					
					&:hover {
						opacity: 0.65;
						text-decoration: none;
					}
				}
			}
		}
	}
	
	&:not(.extended) {
		.nav-svg-wrapper {
			.nav-svg-top .nav-svg-rect-top {
				transform: translate3d(0, -36px, 0);
			}
			
			.nav-svg-bottom .nav-svg-rect-bottom {
				transform: translate3d(0, 36px, 0);
			}
		}
	}
	
	&.extended {
		height: 100vh;
		
		.nav-content .nav-svg-header .nav-svg-wrapper {
			.nav-svg {
				transition: transform 0.25s 0.2s cubic-bezier(0.4, 0.01, 0.165, 0.99);
				
				.nav-svg-rect {
					transition: transform 0.2s;
				}
			}
			
			.nav-svg-top {
				transform: rotate(45deg);
			}
			
			.nav-svg-mid {
				opacity: 0;
			}
			
			.nav-svg-bottom {
				transform: rotate(-45deg);
			}
		}
	}
	
	.link-home {
		width: 20px;
		.encoded-svg-background("<svg width='20px' height='20px' viewBox='0 0 20 20' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'><path d='M2.23980065,0.0028326125 C2.23449258,-0.00354076563 17.7935055,0.0028326125 17.7935055,0.0028326125 C19.272065,0.00137781967 19.9979531,0.778514297 20,2.25568323 L20,17.8469059 C19.9979531,19.2969879 19.272065,20.0008306 17.8393006,19.9999993 L2.15653671,19.9999993 C0.724049932,20.0008306 -0.000728010792,19.2600986 5.48721281e-07,17.8469059 L5.48721281e-07,2.25568323 C-0.000728010792,0.741624907 0.805405744,0.00137781967 2.23980065,0.0028326125 Z M17.3069444,4.12357682 C18.3176736,3.10944488 16.9175,1.7860421 15.9194444,2.78607682 L12.2277778,6.47774349 L3.77361111,4.24024349 L2.36111111,5.65274349 L9.33194444,9.31941015 L6.51111111,12.1402435 L4.31944444,11.8694102 L3.20694444,12.9860768 L5.69444444,14.2944102 L6.99861111,16.7777435 L8.11527778,15.6652435 L7.85694444,13.4860768 L10.6777778,10.6652435 L14.2694444,17.5902435 L15.6777778,16.1819102 L13.5361111,7.89441015 L17.3069444,4.12357682 Z' fill='#FFFFFF' /></svg>");
		background-position: center;
		background-repeat: no-repeat;
	}
	
	.link-user-cp {
		width: 20px;
		.encoded-svg-background("<svg width='20px' height='20px' viewBox='0 0 20 20' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'><path d='M14.3333333,16.0833333 C13.8333333,15.9166667 13.3333333,15.75 12.8333333,15.6666667 C12.1666667,15.5 11.9166667,15.1666667 11.8333333,14.4166667 C11.8333333,14.3333333 11.6666667,13.4166667 11.8333333,13.3333333 C12.3333333,13.0833333 12.3333333,12.3333333 12.4166667,11.8333333 C12.4166667,11.5 12.5833333,11.3333333 12.75,11.0833333 C12.9166667,10.75 13.0833333,10.3333333 13.1666667,10 C13.25,9.75 13.3333333,9.33333333 13.3333333,9.08333333 C13.25,8.83333333 13.0833333,8.58333333 13.0833333,8.33333333 C13.0833333,8 13.1666667,7.75 13.1666667,7.41666667 C13.25,6.91666667 13.1666667,6.41666667 13.0833333,5.91666667 C13,5.66666667 12.9166667,5.41666667 12.75,5.16666667 C12.5833333,4.83333333 12.3333333,4.58333333 12,4.41666667 C11.4166667,4 10.5833333,3.75 9.83333333,3.75 C9.16666667,3.75 8.33333333,4 7.75,4.41666667 C7.5,4.58333333 7.25,4.83333333 7,5.16666667 C6.91666667,5.33333333 6.83333333,5.66666667 6.75,5.91666667 C6.66666667,6.41666667 6.66666667,6.91666667 6.66666667,7.41666667 C6.66666667,7.75 6.75,8 6.75,8.33333333 C6.75,8.58333333 6.58333333,8.83333333 6.5,9.08333333 C6.5,9.25 6.66666667,9.66666667 6.66666667,9.91666667 C6.75,10.25 6.91666667,10.6666667 7.08333333,11 C7.25,11.25 7.41666667,11.4166667 7.41666667,11.75 C7.5,12.3333333 7.58333333,13.0833333 8.08333333,13.3333333 C8.16666667,13.4166667 8.08333333,14.3333333 8.08333333,14.4166667 C8.08333333,15.1666667 7.83333333,15.5 7.08333333,15.6666667 C6.58333333,15.75 6.08333333,15.9166667 5.58333333,16.0833333 C5.5,16.0833333 4.58333333,16.8333333 4.58333333,16.9166667 C4.58333333,16.9166667 6.5,18.8333333 9.91666667,18.8333333 C13.3333333,18.8333333 15.5833333,16.75 15.5833333,16.75 C15.4166667,16.6666667 14.4166667,16.1666667 14.3333333,16.0833333 Z M10,1.25 C14.8333333,1.25 18.75,5.16666667 18.75,10 C18.75,14.8333333 14.75,18.75 9.91666667,18.75 C5.08333333,18.75 1.25,14.8333333 1.25,10 C1.25,5.16666667 5.16666667,1.25 10,1.25 Z M10,0 C4.5,0 0,4.5 0,10 C0,15.5 4.41666667,20 9.91666667,20 C15.5,20 20,15.5 20,10 C20,4.5 15.5,0 10,0 Z' fill='#FFF'/></svg>");
		background-position: center;
		background-repeat: no-repeat;
	}
}

@media all and (max-width: 767px) {
	nav.global-nav {
		.nav-content {
			padding: 0 18px;
			
			.nav-svg-header {
				display: block;
				height: 44px;
				
				.nav-svg-wrapper {
					display: block;
				}
				
				.link-home {
					display: block;
					height: 44px;
					margin: 0 auto ;
				}
				
				.link-user-cp {
					position: absolute;
					top: 0;
					right: 0;
					display: block;
					height: 44px;
					margin: 0 auto ;
				}
			}
			
			.nav-list {
				flex-direction: column;
				padding: 12px 26px 0;
				height: auto !important;
				
				li {
					height: auto !important;
					
					a {
						display: inline-block;
						width: 100%;
						height: 48px;
						font-size: 18px;
						line-height: 48px;
						padding: 0;
					}
					
					&:not(:first-child),
					&:not(:last-child) {
						box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.2);
					}
				}
				
				.link-home,
				.link-user-cp {
					display: none !important;
				}
			}
		}
	}
}