body {
	background-image: url(../img/dhigurah.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
	background-size: cover;
}

section.search-results {
	display: flex;
	min-height: 100vh;
	padding-top: 96px;
	padding-bottom: 56px;
	
	.search-results-container {
		display: flex;
		flex-direction: column;
		position: relative;
		width: 100%;
		height: 100%;
		border-radius: 10px;
		
		&:before {
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			border-radius: 10px;
			box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.24);
			z-index: -2;
		}
		
		.search-results-header {
			width: 100%;
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
			background-color: rgba(255, 255, 255, 0.6);
			box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
			-webkit-backdrop-filter: blur(10px);
			z-index: 5;
			
			.row {
				min-height: 56px;
				padding: 0 18px;
				
				.column {
					height: 56px;
					display: flex;
					flex-direction: column;
					
					& + .column {
						padding-left: 14px;
					}
					
					&:not(:last-child) {
						box-shadow: inset -1px 0 0 0 rgba(0, 0, 0, 0.16);
					}
					
					.column-title {
						display: flex;
						padding: 8px 0 4px;
						
						img {
							height: 16px;
							margin-right: 8px;
						}
						
						p {
							font-size: 12px;
							font-weight: 600;
							line-height: 16px;
							color: #555555;
							text-transform: uppercase;
						}
					}
					
					.column-content {
						color: #333;
						font-size: 18px;
						font-weight: 700;
						line-height: 20px;
						padding: 2px 0;
						text-transform: uppercase;
						background: transparent;
					}
				}
				
				&:not(:last-child) {
					box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0.16);
				}
			}
		}
		
		.scroll-container {
			position: relative;
			
			// &:after {
			// 	content: '';
			// 	position: absolute;
			// 	top: 100%;
			// 	left: 0;
			// 	right: 0;
			// 	height: 1000px;
			// 	background-color: #FFFFFF;
			// }
			
			.result-header {
				position: relative;
				width: 100%;
				height: 128px;
				color: #FFFFFF;
				background-color: rgba(255, 255, 255, 0.02);
				-webkit-backdrop-filter: blur(50px);
				z-index: -1;
				
				.date {
					padding: 24px 20px 0;
					font-size: 48px;
					font-weight: 200;
					text-transform: uppercase;
					
					span {
						font-size: inherit;
						font-weight: 600;
					}
				}
				
				.table-header {
					position: absolute;
					bottom: 10px;
					width: 100%;
					padding: 0 20px;
					
					.column {
						p {
							font-size: 12px;
							font-weight: 700;
							text-transform: uppercase;
						}
						
						&.column-offset-1 {
							margin-left: 20px;
						}
					}
				}
			}
			
			.results {
				.result-cell {
					width: 100%;
					height: 44px;
					line-height: 44px;
					padding: 0 20px;
					background-color: #F3F3F3;
					box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0.16);
					
					.column  {
						p {
							font-size: 18px;
							font-weight: 600;
							color: #555555;
						}
						
						&.column-offset-1 {
							margin-left: 20px;
						}
					}
					
					&:hover:not(:active) {
						background-color: #FFFFFF;
					}
				}
			}
		}
		
		.fill-background {
			flex: 1;
			background-color: #F3F3F3;
		}
		
		.results-footer {
			width: 100%;
			height: 44px;
			background-color: #FFFFFF;
			border-bottom-left-radius: 10px;
			border-bottom-right-radius: 10px;
			box-shadow: 0 -3px 6px rgba(0, 0, 0, 0.16);
			z-index: 5;
		}
	}
}

@media all and (max-width: 767px) {
	section.search-results .search-results-container {
		.search-results-header {
			.row {
				padding: 0;
				
				.column {
					height: 56px;
					padding: 0 18px;
					
					&:not(:last-child) {
						box-shadow: inset 0 -1px 0 0 rgba(0,0,0,0.16);
					}
				}
			}
		}
	}
}