section {
	padding-top: 75px;
	padding-bottom: 75px;
	
	.section-content {
		width: 100%;
		max-width: 980px;
		margin: 0 auto;
		
		.eyebrow {
			font-size: 28px;
			font-weight: 600;
			line-height: 32px;
			margin-bottom: 4px;
		}
		
		.headline {
			font-size: 48px;
			font-weight: 600;
			line-height: 52px;
			margin-bottom: 24px;
		}
		
		.body {
			font-size: 17px;
			line-height: 25px;
			margin-top: 14px;
		}
	}
	
	@media all and (max-width: 767px) {
		.section-content {
			padding-left: 18px;
			padding-right: 18px;
		
			.eyebrow {
				font-size: 21px;
			}
			
			.headline {
				font-size: 40px;
				line-height: 44px;
			}
			
			.body {
				font-size: 19px;
				line-height: 27px;
			}
		}
	}
}