* {
	font-size: 15px;
	margin: 0;
	padding: 0;
	border: none;
	box-sizing: border-box;
	outline: none;
	-webkit-font-smoothing: antialiased;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html {
	font-family: "SF Compact Display", -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body.no-scroll {
	overflow: hidden;
}

a {
	text-decoration: none;
	color: #00b0ee;
	
	&:hover {
		text-decoration: underline;
	}
}

.align-left {
	text-align: left;
}

.align-center {
	text-align: center;
}

.align-right {
	text-align: right;
}

.hidden {
	display: none;
}

.content-wrapper {
	min-height: 100vh;
}

section.no-padding {
	padding: 0;
}

.spring-animatable.fade {
	transition: opacity 0.3s;
	opacity: 0;
}

.spring-background {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.4);
	z-index: 950;
	visibility: hidden;
	opacity: 0;
	transition: opacity .3s, visibility .3s;
	
	&.visible {
		visibility: visible;
		opacity: 1;
	}
}