section.support {

	.sc-menu {
		list-style: none;
		box-shadow: 0 0 0 1px #C2C2C2;
		border-radius: 2px;
		
		&.contents {
			@media all and (max-width: 768px) {
				.menu-item.heading {
					box-shadow: inset 0 0 0 0 #C2C2C2;
					cursor: pointer;
					pointer-events: all;

					transition: box-shadow .2s ease;
				}

				.menu-item:not(.heading) {
					box-shadow: inset 0 0 0 0 #C2C2C2;
					padding: 0;

					&, * {
						display: block;
						font-size: 0;
						line-height: 0;
						opacity: 0;

						transition: box-shadow .2s ease .2s, font-size .2s ease .2s, line-height .2s ease .2s, padding .2s ease .2s, opacity .2s ease;
					}
				}

				&.expanded .expand-button {
					transform: rotate(180deg);
				}

				&.expanded .menu-item.heading {
					box-shadow: inset 0 -1px 0 0 #C2C2C2;

					transition: box-shadow .2s ease .2s;
				}

				&.expanded .menu-item:not(.heading) {
					padding: 8px 10px;

					&, * {					
						font-size: 15px;
						line-height: 22px;
						opacity: 1;

						transition: box-shadow .2s ease, font-size .2s ease, line-height .2s ease, padding .2s ease, opacity .2s ease .2s;
					}

					&:not(:last-child) {
						box-shadow: inset 0 -1px 0 0 #C2C2C2;
					}
				}
			}

			a {
				cursor: pointer;
			}
		}
		
		+ .sc-menu {
			margin-top: 20px;
		}
		
		.menu-item {
			display: block;
			position: relative;
			padding: 8px 10px;
			line-height: 22px;
			text-decoration: none;
			
			&.heading {
				pointer-events: none;
				color: #586069;
				background-color: #F3F5F8;
				font-weight: 600;
			}
			
			&.selected {
				font-weight: 500;
				color: #000;
				cursor: default;
				
				&:after {
					content: '';
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					box-shadow: inset 2px 0 0 0 #00B0EE;
				}
			}
			
			&:not(.selected):hover {
				background-color: #F6F8FA;
			}
			
			&:not(:last-child) {
				box-shadow: inset 0 -1px 0 0 #C2C2C2;
			}
		}
	}
	
	h2 {
		font-size: 28px;
		font-weight: 400;
		margin-bottom: 10px;
	}

	.faq-card {
		margin-bottom: 1em;
	}

	.faq-card.expanded {
		.faq-card-header {
			border-bottom-color: transparent;
			border-bottom-left-radius: 0px;
			border-bottom-right-radius: 0px;
			transition: all .2s ease;
		}
		
		.expand-button {
			transform: rotate(180deg);
		}

		.faq-card-content {
			padding: 1em;
			transition: all ease .2s;

			* {
				font-size: 15px;
				opacity: 1;
				transition: font-size .2s ease, margin .2s ease, padding .2s ease, opacity .2s ease .2s;
			}
		}
	}

	.faq-card-header {
		border: 1px solid #EEE;
		border-radius: 2px;
		cursor: pointer;
		font-size: 16px;
		font-weight: 600;
		margin: 0;
		padding: 10px 1em;
		transition: all .2s ease .2s;
	}
	
	.expand-button {
		background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D%270%200%2026%2016%27%20xmlns%3D%27http%3A//www.w3.org/2000/svg%27%3E%3Cpolygon%20fill%3D%27%239B9B9B%27%20points%3D%273%200%2013%2010%2023%200%2026%203%2013%2016%200%203%27%3E%3C/polygon%3E%3C/svg%3E");
		background-position: center center;
		background-repeat: no-repeat;
		background-size: 13px 8px;
		cursor: pointer;
		float: right;
		height: 17px;
		margin-top: 3px;
		transition: all .2s linear;
		width: 13px;
	}

	.faq-card-content {
		background: #F3F5F8;
		border-bottom-left-radius: 2px;
		border-bottom-right-radius: 2px;
		padding: 0;
		transition: all .2s ease .2s;

		* {
			font-size: 0;
			margin: 0;
			opacity: 0;
			padding: 0;
			transition: opacity .2s ease, font-size .2s ease .2s, margin .2s ease .2s, padding .2s ease .2s;
		}

		> a {
			display: block;

			&.permalink {
				margin-top: 1em;
			}
		}

		p {
			margin: 0;
		}
	}
	
	label {
		display: block;
		font-size: 13px;
		font-weight: 500;
		margin-bottom: 5px;
	}
	
	input {
		border: 1px solid #C2C2C2;
		border-radius: 2px;
		margin-bottom: 15px;
		max-width: 374px;
		width: 100%;
		padding: 6px 8px;
	}
	
	textarea {
		border: 1px solid #C2C2C2;
		border-radius: 2px;
		margin-bottom: 15px;
		padding: 6px 8px;
		width: 100%;
	}
	
	select {
		height: 20px;
		margin: 6px 0 21px;
	}
	
	.row .column label {
		line-height: 32px;
	}
	
	form button {
		display: block;
		margin-top: 8px;
	}
}