table {
	width: 100%;
	max-width: 100%;
	margin: 20px 0;
	border-collapse: collapse;
	
	th, td {
		padding: 12px;
		border-top: 1px solid #C2C2C2;
		text-align: left;
	}
	
	thead {
		th {
			vertical-align: bottom;
			border-bottom: 1px solid #C2C2C2;
			font-weight: 700;
		}
	}
}