section.user-cp {
	.user-cp-menu {
		list-style: none;
		box-shadow: 0 0 0 1px #c2c2c2;
		border-radius: 2px;
		
		& + .user-cp-menu {
			margin-top: 20px;
		}
		
		li {
			position: relative;
			padding: 8px 10px;
			line-height: 22px;
			
			&.heading {
				pointer-events: none;
				color: #586069;
				background-color: #f3f5f8;
				font-weight: 600;
			}
			
			&.selected {
				font-weight: 600;
				
				&:after {
					content: '';
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					box-shadow: inset 2px 0 0 0 #00B0EE;
				}
			}
			
			&:not(:last-child) {
				box-shadow: inset 0 -1px 0 0 #c2c2c2;
			}
		}
	}
}